# MyPro

文档/: 会议纪要.docx  (+10 more)
源代码/fouthapp/app/: build.gradle
源代码/fouthapp/app/src/androidTest/java/com/example/fouthapp/: ExampleInstrumentedTest.java
源代码/fouthapp/app/src/main/: AndroidManifest.xml
源代码/fouthapp/app/src/main/java/com/example/fouthapp/: ActivityCollector.java  BaseActivity.java  BottomActivity.java  ChangePassActivity.java  DemoApplication.java  FingerActivity.java  FirstFragment.java  FirstViewModel.java  FourthFragment.java  FourthViewModel.java  GestureActivity.java  HomeActivity.java  LeaveActivity.java  LoginActivity.java  MainActivity.java  MapSign.java  Message.java  MessageActivity.java  MessageAdapter.java  MyDatabaseHelper.java  MySignActivity.java  RegisterActivity.java  SecondFragment.java  SecondViewModel.java  SubjectActivity.java  TableActivity.java  ThirdFragment.java  ThirdViewModel.java
源代码/fouthapp/app/src/main/java/com/example/fouthapp/activity/: CreateGestureActivity.java  GestureLoginActivity.java  SplashActivity.java
源代码/fouthapp/app/src/main/java/com/example/fouthapp/dao/: LoginDao.java  RegisterDao.java  StudentDao.java  TeacherDao.java  UserDao.java
源代码/fouthapp/app/src/main/java/com/example/fouthapp/entity/: Course.java  MySubject.java  Student.java  SubjectExtras.java  SubjectRepertory.java  Teacher.java  User.java
源代码/fouthapp/app/src/main/java/com/example/fouthapp/teacher/: FirstFragment.java  (+6 more)
源代码/fouthapp/app/src/main/res/drawable/: button.xml  linearlayout_line.xml
源代码/fouthapp/app/src/main/res/drawable-v24/: button1.xml  formline.xml  linearlayout_line.xml
源代码/fouthapp/app/src/main/res/layout/: activity_bottom.xml  activity_change_pass.xml  activity_create_gesture.xml  activity_finger.xml  activity_gesture.xml  activity_gesture_login.xml  activity_home.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_map_sign.xml  activity_message.xml  activity_my_sign.xml  activity_register.xml  activity_table.xml  activity_teacher_main.xml  first_fragment.xml  fourth_fragment.xml  message_item.xml  second_fragment.xml  teacher_first_fragment.xml  teacher_fourth_fragment.xml  teacher_third_fragment.xml
源代码/fouthapp/app/src/main/res/menu/: menu.xml  teacher_menu.xml
源代码/fouthapp/app/src/main/res/navigation/: nav_graph.xml  navigation.xml  teacher_navigation.xml
源代码/fouthapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
源代码/fouthapp/app/src/test/java/com/example/fouthapp/: ExampleUnitTest.java
(+27 files in other folders)
