<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:stretchColumns="1"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"
        app:title="请假申请"
        app:navigationIcon="@mipmap/back"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="信息填报"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>

    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓 名："
            android:textSize="18sp"
            android:textColor="@color/color_black"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的姓名"
            android:inputType="text"

            />
    </TableRow>

    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学 号："
            android:textSize="18sp"
            android:textColor="@color/color_black"/>

        <EditText
            android:id="@+id/edit_sno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你的学号"
            android:inputType="text" />


    </TableRow>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请假原因："
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:layout_marginTop="5dp"/>

    <RadioGroup
        android:id="@+id/rg_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        <RadioButton
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:checked="true"
            android:text="病假"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事假"
            android:layout_marginRight="50dp"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛"
            android:textSize="15sp" />


        <RadioButton
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-285dp"
            android:layout_marginTop="50dp"
            android:text="活动"
            android:textSize="15sp" />


        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:layout_marginTop="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_50dp"
            android:textSize="15sp" />


    </RadioGroup>

    <TableRow
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="@dimen/_20dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请假时间："
            android:textSize="18sp"
            android:textColor="@color/color_black"/>

        <EditText
            android:id="@+id/leave_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的请假时间"
            android:inputType="text" />


    </TableRow>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginRight="@dimen/_50dp"
        android:background="@drawable/button"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginRight="@dimen/_50dp"
        android:background="@drawable/button" />

</TableLayout>
