<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/teacher_firstFragment"
    >
    <fragment
        android:id="@+id/teacher_firstFragment"
        android:name="com.example.fouthapp.teacher.FirstFragment"
        android:label="首页"
        tools:layout="@layout/teacher_first_fragment" />

    <fragment
        android:id="@+id/teacher_thirdFragment"
        android:name="com.example.fouthapp.teacher.ThirdFragment"
        android:label="消息"
        tools:layout="@layout/teacher_third_fragment" />
    <fragment
        android:id="@+id/teacher_fourthFragment"
        android:name="com.example.fouthapp.teacher.FourthFragment"
        android:label="我的"
        tools:layout="@layout/teacher_fourth_fragment" />
</navigation>